[init]
  defaultBranch = main
  templatedir = ~/.git_template

[alias]
  co = checkout
  br = branch

  # I keep fudging these keypresses
  bre = branch
  ber = branch

  ci = commit
  st = status

  l = "!. ~/.githelpers && pretty_git_log"
  la = !git l --all
  r = !git l -30
  ra = !git r --all

[user]
  name = Joe Sak
  email = joe@joesak.com

[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[merge]
  tool = vscode

[mergetool "vscode"]
    cmd = code --wait $MERGED

[branch "main"]
  rebase = true

[branch "master"]
  rebase = true

[branch]
  autosetuprebase = always

[mergetool]
  keepBackup = false

[push]
  default = simple

[credential]
  helper = osxkeychain

[rerere]
  enabled = true

[pager]
  branch = false

[advice]
  skippedCherryPicks = false
