# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"

setw -g window-status-style bg=default,fg=cyan,dim

setw -g window-status-current-style fg=white,bg=red,bright

set -g pane-border-style fg=green,bg=black

set -g pane-active-border-style fg=white,bg=yellow

set -g message-style fg=white,bg=black,bright

set -g status-style fg=white,bg=black

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=green]%d %b %R"

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
