let mapleader = ","
let g:CommandTMaxFiles=80085
let g:jsx_ext_required = 0

nnoremap <leader>p :set invpaste paste?<CR>
set pastetoggle=<leader>p
set showmode

noremap <C-t> :CommandT<CR>
noremap <C-g> :CommandTFlush<CR>

" vim-test mappings
nnoremap <silent> <Leader>t :TestFile<CR>
nnoremap <silent> <Leader>s :TestNearest<CR>
nnoremap <silent> <Leader>l :TestLast<CR>
nnoremap <silent> <Leader>a :TestSuite<CR>
nnoremap <silent> <Leader>gt :TestVisit<CR>


set wildignore+=*.swp,*.bak
set wildignore+=*.pdf
set wildignore+=*.gif,*.png,*.jpg,*.JPG,*.jpeg,*.ico,*.svg
set wildignore+=*.git,*/tmp,*/log
set wildignore+=*/node_modules,*/bower_comonents
set wildignore+=*.woff,*.ttf,*.eot
