# alias audacity=/Applications/Audacity.app/Contents/MacOS/Audacity
# eval "$(dip console)"
# eval $(ssh-agent)
# ssh-add ~/.ssh/id_rsa

export TERM='xterm-256color'

cd $HOME/work/memberspace_platform

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
  if tmux ls &> /dev/null; then
    tmux attach -t default -d
  else
    tmux new -s default -d
    tmux split-window -h
    tmux -2 attach-session -d
  fi
fi

export VISUAL=nvim
export EDITOR="$VISUAL"

alias vim=nvim
alias vi=nvim

alias be="bundle exec"

export VIMCONFIG=$HOME/config/nvim
export VIMDATA=$HOME/local/share/nvim

export GOROOT=/usr/local/go
export PATH=$HOME/.local/bin:$GOROOT/bin:$PATH

. ~/.sensitive-env

export ZSH_THEME=robbyrussell

plugins=(asdf)
. $HOME/.oh-my-zsh/oh-my-zsh.sh
