# alias audacity=/Applications/Audacity.app/Contents/MacOS/Audacity
# eval "$(dip console)"
# eval $(ssh-agent)
# ssh-add ~/.ssh/id_rsa

export TERM='xterm-256color'

cd $HOME/work/memberspace/memberspace_platform

if command -v tmux &> /dev/null && [ -z "$TMUX" ]; then
  tmux attach -t default -d || tmux new -s default -d
  tmux split-window -h
  tmux -2 attach-session -d
fi

export VISUAL=nvim
export EDITOR="$VISUAL"

alias vim=nvim
alias vi=nvim

alias be="bundle exec"

export VIMCONFIG=$HOME/config/nvim
export VIMDATA=$HOME/local/share/nvim

export GOROOT=/usr/local/go
export PATH=$HOME/.local/bin:$GOROOT/bin:$PATH

. ~/.profile # Sensitive info goes here

export ZSH_THEME=robbyrussell

plugins=(asdf)
. $HOME/.oh-my-zsh/oh-my-zsh.sh
